## Ingrese el dia de la semana asi: siendo cada numero el dia de la semana ejm(
# 1 - Domingo,
# 2 - Lunes,
# 3 - martes,
# 4 - miercoles,
# 5 - jueves,
# 6 - viernes,
# 7 - Sabado)
dia=3
## tiempo de ejecucion en horas, minutos - hora militar
hora = 16
minuto = 24

### tipo de conexion
# 1 - Mysql
# 2 - Oracle
# 3 - SqlServer
tipoConexion = 2
## ruta de conexion a la base de datos
##Mysql
database.url=jdbc:mysql://127.0.0.1:3306/world
database.user=root
database.password=root

##Oracle
database.url_o=jdbc:oracle:thin:@ZEUS:1527:MERCCAL
database.user_o=mercurio
database.password_o=m3rcurioMed*

##SqlServer
#database.url_s=
#database.user_s=
#database.password_s=

#### querys para ejecutar la descarga a excel - Oracle alcaldia 6.5
consulta1 = SELECT IDDOCUMENTO,FECDOCUMENTO,DESDOCUMENTO,NOMENTIDAD FROM CERTIFICADO_REPRE_LEGAL_PARTI WHERE ROWNUM <= 50000
consulta2 = SELECT FECDOCUMENTO, DEPENDENCIA, TEMA, CLASE_SOLICITUD, IDDOCUMENTO, SOLICITANTE, INFO_ADI_SOL, NOMBRE_SOL, DIRIGIDO_A, NOMBRE_SERVIDOR, TIEMPOS, FORMATO_DIAS_HORAS, FECENTRADA, NMBRE_USRIO, ESTDOCUMENTO, FECSALIDA, FECHA_RESPUESTA, RESPUESTA, IDUSUARIO_RAD, CANTIDAD, CEDULA_CIUDADANO, NOMBRE_CIUDADANO, TELEFONO, PAIS, DEPARTAMENTO, CIUDAD, DIRECCION, DIRECCION_DE_HECHO, DIRECCION_COMPLETA_DEL_PREDIO FROM REPORTE_PQRS_SAC_GENERAL WHERE ROWNUM <= 100000
consulta3 = SELECT FECDOCUMENTO, DEPENDENCIA, TEMA, TIPO_SOLICITUD, TIEMPOS, FORMATO_DIAS_HORAS, INFORMATIVA, JUSTIFICACION_RESPUESTA, INFORMACION_ADICIONAL, RADICADO, FECENTRADA, NMBRE_USRIO, ESTDOCUMENTO, FECSALIDA, IDUSUARIO_RAD, FECHA_RESPUESTA, RESPUESTA, IDUSUARIO_RAD2, FECHA_RESPUESTA_INICIAL, RESPUESTA_INICIAL, IDUSUARIO_RAD_INICIAL FROM REPORTE_PQRS_MOV_COMPLE WHERE ROWNUM <= 100000
consulta4 = SELECT IDDOCUMENTO, FECDOCUMENTO, DESDOCUMENTO, OBSDOCUMENTO, NOMRUTA, FECENTRADA, FECSALIDA, VALPASO, ID_USRIO, NMBRE_USRIO, ESTDOCUMENTO, IDRESPUESTA, FECHA_EXTERNO, NOMDEPENDENCIA_AREA, NOMDEPENDENCIA_DEPENDENCIA, PAIS, DEPARTAMENTO, CIUDAD, DIRECCION, DIRECCION_DE_HECHO, DIRECCION_COMPLETA_DEL_PREDIO FROM REPORTE_LICENCIAS_OTORGADAS WHERE ROWNUM <= 100000;
consulta5 = SELECT FECDOCUMENTO, NOMRUTA, IDDOCUMENTO, FECENTRADA, NMBRE_USRIO, ESTDOCUMENTO, FECSALIDA, RESPUESTA, FECHA_RESPUESTA FROM REPORTE_TRAMITES WHERE ROWNUM <= 100000
consulta6 = SELECT FECHA_RADICACION, ASUNTO, OBSERVACION_1, OBSERVACION_2, IDDOCUMENTO, FECHA_ENTRADA, ULTIMO_USUARIO, ESTADO, FECHA_EVACUADO, FECHA_RESPUESTA, RESPUESTA, IDUSUARIO_RAD, IDUSUARIO_RADICADOR FROM CORRESPONDENCIA_MOVILIDAD_TRES WHERE ROWNUM <= 100000

#### consultas de prueba
#consulta1 = SELECT * FROM city where CountryCode = 'AFG'
#consulta2 = SELECT * FROM city where CountryCode = 'NLD'
#consulta3 = SELECT * FROM city where CountryCode = 'DZA'
#consulta4 = SELECT * FROM city where CountryCode = 'AGO'
#consulta5 = SELECT * FROM city where CountryCode = 'AIA'
#consulta6 = SELECT * FROM city where CountryCode = 'ATG'

#nombre de la pestana de excel
nombrePestanaExcel = consolidado

##### ruta donde se guardan los excel y logs
rutaNas = ConsolidadoExcel
rutaLogs = Logs

##ruta archivo de configuracion
# 1 - Pc
# 2 - Mac

rutaConfgPc=C:\\Users\\SSSA\\Documents\\NetBeansProjects\\RobotDescargaExcelDb\\Config\\Config.properties
rutaConfgMac=/Users/xorroperro/Documents/robotCargaExcel/Config/Config.properties
tipoSis=1