### tipo de conexion
# 1 - Mysql
# 2 - Oracle
# 3 - SqlServer
tipoConexion = 1
## ruta de conexion a la base de datos
##Mysql
database.url=jdbc:mysql://127.0.0.1:3306/world
database.user=root
database.password=root

##Oracle
database.url_o=jdbc:oracle:thin:@ZEUS:1527:MERCCAL
database.user_o=mercurio
database.password_o=m3rcurioMed*

##SqlServer
database.url_s=
database.user_s=
database.password_s=

#### querys para ejecutar la descarga a excel - prueba
#consulta1 = SELECT * FROM CERTIFICADO_REPRE_LEGAL_PARTI
#consulta2 = SELECT * FROM REPORTE_PQRS_SAC_GENERAL
#consulta3 = SELECT * FROM REPORTE_PQRS_MOV_COMPLE
#consulta4 = SELECT * FROM REPORTE_LICENCIAS_OTORGADAS
#consulta5 = SELECT * FROM REPORTE_TRAMITES
#consulta6 = SELECT * FROM CORRESPONDENCIA_MOVILIDAD_TRES

#### consultas de pruebas
consulta1 = SELECT * FROM city where CountryCode = 'AFG'
consulta2 = SELECT * FROM city where CountryCode = 'NLD'
consulta3 = SELECT * FROM city where CountryCode = 'DZA'
consulta4 = SELECT * FROM city where CountryCode = 'AGO'
consulta5 = SELECT * FROM city where CountryCode = 'AIA'
consulta6 = SELECT * FROM city where CountryCode = 'ATG'

##### ruta donde se guardan los excel
rutaNas = /Users/xorroperro/Documents/robotCargaExcel/Export
rutaLogs = /Users/xorroperro/Documents/robotCargaExcel/Logs

## Ingrese el día de la semana asi: siendo cada numero el dia de la semana ejm(
# 1 - Domingo,
# 2 - Lunes,
# 3 - martes,
# 4 - miercoles,
# 5 - jueves,
# 6 - viernes,
# 7 - Sábado)
dia=6
## tiempo de ejecucion del horas, minutos - hora militar
hora = 18
minuto = 24

#nombre de la pestaña de excel
nombrePestanaExcel = ciudades