## ruta de conexion a la base de datos
database.url=jdbc:mysql://127.0.0.1:3306/world
database.user=root
database.password=root

#### querys para ejecutar la descarga a excel - prueba
consulta1 = SELECT * FROM CITY WHERE CountryCode = 'COL'
consulta2 = SELECT * FROM CITY WHERE CountryCode = 'NLD'
consulta3 = SELECT * FROM CITY WHERE CountryCode = 'AFG'
consulta4 = SELECT * FROM CITY WHERE CountryCode = 'ARG'

## consultas reales
sql1 = SELECT * FROM CERTIFICADO_REPRE_LEGAL_PARTI
sql2 = SELECT * FROM REPORTE_PQRS_SAC_GENERAL
sql3 = SELECT * FROM REPORTE_PQRS_MOV_COMPLE
sql4 = SELECT * FROM REPORTE_LICENCIAS_OTORGADAS
sql5 = SELECT * FROM REPORTE_TRAMITES
sql6 = SELECT * FROM CORRESPONDENCIA_MOVILIDAD_TRES

##### ruta donde se guardan los excel
rutaNas = /Users/xorroperro/Documents/robotCargaExcel/Export

## Ingrese el día de la semana asi: siendo cada numero el dia de la semana ejm(
# 1 - Domingo,
# 2 - Lunes,
# 3 - martes,
# 4 - miercoles,
# 5 - jueves,
# 6 - viernes,
# 7 - Sábado)
dia=3
## tiempo de ejecucion del horas, minutos - hora militar
hora = 13
minuto = 47